py2030:
  profiles:
    client:
      monitor_config: false
      # midi_input_port: 1
      # osc_out_ip: '127.0.0.1' #'224.0.20.30'
      # osc_out_port: 2030
      osc_inputs:
        local:
          ip: '127.0.0.1'
          port: 2030
          shared: false
        multi:
          ip: '224.0.20.30'
          port: 2030
          shared: true
      # http_server_port: 2032
      # broadcast_interval: 2.0
      # broadcast_reconfig: true

    controller:
      monitor_config: true
      midi_input_port: 0
      osc_out_ip: '224.0.20.30' # '127.0.0.1'
      osc_out_port: 2030
      # osc_inputs:
      #   local:
      #     ip: '127.0.0.1'
      #     port: 2030
      #     shared: false
      #   multi:
      #     ip: '224.0.20.30'
      #     port: 2030
      #     shared: true
      # http_server_port: 2031
      # broadcast_interval: 2.0
      broadcast_reconfig: true

  midi_triggers:
    48: # C2
      effect:
        type: 'COLOR'
        r: 255
        g: 0
        b: 0
    60: # midi note: C3
      effect:
        type: 'COLOR'
        r: 0
        g: 255
        b: 0
  clients:
    1:
      ip: '192.168.1.13'
      name: 'local-tester'
    2:
      ip: '192.168.1.13'
      name: 'local-tester2'
    3:
      ip: '192.168.1.13'
      name: 'local-tester3'
